language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: nThcop4bMj62jdNBvJB0Ro7BQdxeCcP/zfTfeEM5Mkqo715hxsu4kscsXxW8voTDRc43hUUXH4yVf22vGOAldG3iHZmaXibSWEM2K2/lXk9FIJz5J6Diq10pea59uu7O+x3KFRmy45Xy1MjWY3QYts1XPXWhGgF+TGWyll4ebA04EtyAV2xpcNdi2EGiD3F3GNusdE79OVRB5RPJDgiqYkt+c3m4AKMASh7akNXvTn3gWZQAJaju/5d7ZUBWuatgtiKuA04o85jmjKKi+FfBGMy8qrowMd/AgCd7/ffgYHxNJkMjmvE1IY2Pq5rQtuVA1Ko9ImMwJVJUEgHnVl2dwNf4n1LcAfdylbYk4Q+67cNY6YPE7ZC5/ayzCGjwpUvjB9+P+/i+K4DbAGC/S1fLuSx1/6PFBCjqy7TYy2mutv2qHm+qXy8He0P3XXHIpwmow74R5z00WLX96ypXZSLdxFlpb8ZlTUd7Q28iNphLeEOESYdJ1jQ1NJzrK6dstmINmkSdyLU8xm9Mz8kLnc9DkL3okAFR3UMxaUaO2o2AKgaNH6acmXr0LbtJFV2MTTL3kD8KE+cKJveFRuekLceFO8XHvsu16He7mIbGyN+j9Pz9mBhnMpnUGjVQVohrd8bBpSegobOG/Y8Q5hVKe34IX2+GarxhQM+EmwCEf0WuQc4=
    - secure: Wl5eYltk3O9bz7SQBO+T5trtd8YyP+bvctRw1EUOjq2g0jfKIibnSHBvMJqZL5nLmxGwb6rvG2lNYI3Lq4ZonyLOZQbl3kBEkDWWJpKFEyrUS6ExEAR7OLGsFzzhYxuYunWnGEOQxwSwExhhJZc8SzNmQusziX/mDcyoqtnCSgtQ/nuHNRZgWw6X8pxD1Y0nCzB79QU4TvsFHq3wSfuExMVf7SeS1TJIqXia/wL8uHsv3w7vKlv1iP3mIKl7LiAzbVEIMAJhx83ytX1Y8rE5RN2/Ucn0/IQyi8U1E9JKdHpcQVcBHFz5P4i9WYyPIDmkjIxQoV8f+qQLTzP+6U8PzBNz/wnqgY2yr9oDoxj7blhiCgWPrhXja807CkjYMBqgp36N3MR42n5cMjfMVyiL0XoAgIOBhCyONofUT4hPUkU79l1x4VK79Ma8KBHeULCI0YPWN7H5CBGQEFRoqR2WMXZRqJJ8ejflXgJrhp4+uo3U4k+GTlFSEdBqjySJ/4eZ39Pt8Tuh9WVOU1MSxIUNZJ8Qn7skV7W7HmmC2fvzaY3aeD28DxMvIpVg71qD7hbYJ8rr/w704RCufMp+DAdYV+/Jd+nHmgaDi88RrqckVAI1igzuTqGk03ml1AjZBmB5tw7yWDWM3ReLQMY/qbgUq6RscIfDhoRuLxiGykcT1vE=
