language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: bvSdQEnSkhW3kQvw7lmIfj6hCX0hrl6iMMlpNAIs4X0DJtb875HVu/txrA8e85rXpHLR3wemgv4tLoScy1IaNB6wovwByZXpf9qN22wX+yHFk3LDpNRjEtKBvtmMk74X3rVv406Vi+CqCmy1M0PbC+BpSbSFNdQc5OLULraakoqR28mwG9DbtzFu1A8iuR2lSsYePh8sTnl0bQjfhegXG1g4cNIHoeHUWYvSMe+1A6XUhJ1mlOEVAEudInaoNs6SNER7tQaIuVJwHi7VYguxjiWqPLmQm0ljoCIyHYSAtxrmz/Ocp6TX18GOvhtkiVS5rb7YSb82j+Npnb/VcaG8NaI+m0B/pZ1au0XOGGguD6fhaJTUOkprmBgfVvWwoRL2mBdvBRNHTuL8yCOZW5B0Bw6lRmk4Pyn2XaSk/IYO/R668VcoCbvepFYFo/CU6BKeAYHbwOGKFAVdKXYxOK1+0sv5aSgZdTD/NzE0EFUdKHuxOYRWkGbHTSVNa0t3WWlEKbh4mcBucEAXjLPSr3r31EsxVjc3S+rAR4nchSP2pOlCR+hnE//XV37ke+c5BCgm4nPrwGDSUYAXP8N5ukgiMKeaE/+ySE7P0Kcr8HaFkb9BqkRxTLxFB2IH8Eg3dFK+WjlUULH8es81DNE1vphRXJ1dawUnuoiqbfrsuzbg29g=
    - secure: T7RbvPD7GX2P7AAbT74KagmYz1yMLkhJDED/dkMhanfOWZW0g0m1LVFVtjns/UqcK8Dg8pVmMFJjuGBfG0/BOYvjldVCmNI0BfWG3mMKmBEzRB951THsad4ILfg5xJR5Htfrmsw1PCJtKcrrO1OjmmMWBNp0PgrjsUTiyxcgO4B65+2qUCuj5HIDK6UIMDJJMLILyFj3t9+a9s+CPyuvbVL/FVwEZufKzFeXzXdHDS41kjYQDnwawOyE6478U7lF4FZWvGVxAxHan1wAqF7p/IY8krBgkAF/jtxiDG+/HcSup0Chx/tHmpnCmjV07c4auFtVCxgmboLEb3uK4gRLtU/r98pC1fATDv8xwVEiJbCnoKD4Tpm9XqFdfCdut6e5VyENmJY//DERsbqesAiXvcQdCOrKYTUdbk6jgVsviHkdw1CRgp+WaRnBjruJ/HzSu8wbrZ5uCkorehefJiWAiBhMsZpQSutUrcirYIzMdfqRuPxeb8f0zloJEVDjrikgk0v06rW3L9J+OxQpYDg5AO0/04ZUvyBOA0Td8UJctOxGZwm7/jjzShyiGxY+7f/do8OwRJWd7bxod5s4yU6tg8ZLR3Ip9KhON5E8Qn/B2VeiJFs+VyxC4K0KKSNzmI/ONskJ9tTMFSrl/tVJ2Sti7x+LZ7855yG0klFdu+jBskM=
